# MovieReviewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salma/moviereviewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salma/: MoviesApplication.kt
app/src/main/java/com/salma/moviereviewsapp/: MainActivity.kt
app/src/main/java/com/salma/moviereviewsapp/application/: MoviesApplication.kt
app/src/main/java/com/salma/moviereviewsapp/data/: MovieRepository.kt  MovieRepositoryImpl.kt  MoviesDatabase.kt
app/src/main/java/com/salma/moviereviewsapp/data/local/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/salma/moviereviewsapp/data/remote/: NytApi.kt
app/src/main/java/com/salma/moviereviewsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/salma/moviereviewsapp/domain/model/: ApiResponse.kt  Movie.kt  MovieMultimedia.kt
app/src/main/java/com/salma/moviereviewsapp/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/salma/moviereviewsapp/model/: ApiResponse.kt  Movie.kt  MovieMultimedia.kt  Result.kt
app/src/main/java/com/salma/moviereviewsapp/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/salma/moviereviewsapp/movieslist/: MovieListAdapter.kt  MovieListEvents.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/salma/moviereviewsapp/ui/: MainActivity.kt
app/src/main/java/com/salma/moviereviewsapp/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/salma/moviereviewsapp/ui/movieslist/: MovieListAdapter.kt  MovieListEvents.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/salma/moviereviewsapp/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/salma/moviereviewsapp/util/observerconnectivity/: ConnectivityObserver.kt  NetworkConnectivityObserve.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salma/moviereviewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
